fluent(location(X,Y)):-arg1(X),arg2(Y).

holdsAt(F,T+1):- fluent(F),time(T), initiatedAt(F,T).
holdsAt(F,T+1):- fluent(F),time(T), holdsAt(F,T), not terminatedAt(F,T).

next(T,S):-T=S+1,time(T),time(S).

%%task1
initiatedAt(location(V1,V2),V3):-happensAt(travel(V1,V2),V3),arg1(V1),arg2(V2),time(V3).
terminatedAt(location(V1,V2),V3):-happensAt(move(V1,V4),V3),arg1(V1),arg2(V2),time(V3),arg2(V4).
initiatedAt(location(V1,V2),V3):-happensAt(journey(V1,V2),V3),arg1(V1),arg2(V2),time(V3).
initiatedAt(location(V1,V2),V3):-happensAt(move(V1,V2),V3),arg1(V1),arg2(V2),time(V3).
terminatedAt(location(V1,V2),V3):-happensAt(journey(V1,V4),V3),arg1(V1),arg2(V2),time(V3),arg2(V4).
initiatedAt(location(V1,V2),V3):-happensAt(go_back(V1,V2),V3),arg1(V1),arg2(V2),time(V3).
initiatedAt(location(V1,V2),V3):-happensAt(go(V1,V2),V3),arg1(V1),arg2(V2),time(V3).
terminatedAt(location(V1,V2),V3):-happensAt(go_back(V1,V4),V3),arg1(V1),arg2(V2),time(V3),arg2(V4).
terminatedAt(location(V1,V2),V3):-happensAt(travel(V1,V4),V3),arg1(V1),arg2(V2),time(V3),arg2(V4).
terminatedAt(location(V1,V2),V3):-happensAt(go(V1,V4),V3),arg1(V1),arg2(V2),time(V3),arg2(V4).



happensAt(travel(sandra,garden),1).
holdsAt(location(sandra,office),2).
answer(id4,yes):- holdsAt(location(sandra,garden),4).
answer(id4,no):-not answer(arg4,yes).
#example answer(id4,no).
terminatedAt(location(sandra,office),4).
holdsAt(location(daniel,kitchen),7).
answer(id9,yes):- holdsAt(location(sandra,office),9).
answer(id9,no):-not answer(arg9,yes).
#example answer(id9,no).
terminatedAt(location(john,garden),9).
terminatedAt(location(daniel,kitchen),11).
answer(id14,yes):- holdsAt(location(daniel,kitchen),14).
answer(id14,no):-not answer(arg14,yes).
#example answer(id14,no).
happensAt(go(daniel,bathroom),15).
happensAt(go_back(john,bathroom),16).
answer(id17,yes):- holdsAt(location(john,bathroom),17).
answer(id17,no):-not answer(arg17,yes).
#example answer(id17,yes).
terminatedAt(location(daniel,bathroom),17).
holdsAt(location(sandra,kitchen),20).
answer(id22,yes):- holdsAt(location(daniel,bathroom),22).
answer(id22,no):-not answer(arg22,yes).
#example answer(id22,no).

#modeh terminatedAt(location(+arg1,+arg2),+time).
#modeb holdsAt(location(+arg1,-arg2),-time).
#modeb next(+time,+time).